<!DOCTYPE html><html><head>
      <title> [&#xCD94;&#xCC9C;&#xC2DC;&#xC2A4;&#xD15C;] &#xB17C;&#xBB38;&#xB9AC;&#xBDF0; - xDeepFM: Combining Explicit and Implicit Feature Interactions for Recommender Systems</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"],"imageFont":null},"root":"file:///Users/henry/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/mathjax"});
        </script>
        <script type="text/javascript" async src="file:////Users/henry/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/mathjax/MathJax.js" charset="UTF-8"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="abstract">Abstract</h2>

<p>Combinatorial features (&#xC0C1;&#xD638;&#xC791;&#xC6A9; &#xD2B9;&#xC131;)&#xB4E4;&#xC740; &#xB9CE;&#xC740; &#xCD94;&#xCC9C; &#xC2DC;&#xC2A4;&#xD15C;&#xC5D0;&#xC11C; &#xC911;&#xC694;&#xD55C; &#xC5ED;&#xD560;&#xC744; &#xD574;&#xC624;&#xACE0; &#xC788;&#xB2E4;. &#xC0C1;&#xD638;&#xC791;&#xC6A9; &#xD2B9;&#xC131;&#xB4E4;&#xC740; &#xBAA8;&#xB378;&#xC5D0;&#xC11C; &#xC88B;&#xC740; &#xC5ED;&#xD560;&#xC744; &#xD568;&#xC5D0;&#xB3C4; &#xBD88;&#xAD6C;&#xD558;&#xACE0;, web-scale system &#xC5D0;&#xC11C; raw data &#xC758; &#xBCC0;&#xB3D9;&#xC131;, &#xD06C;&#xAE30;, &#xC18D;&#xB3C4; &#xB54C;&#xBB38;&#xC5D0; &#xACC4;&#xC0B0;&#xC5D0; &#xC788;&#xC5B4;&#xC11C; &#xB192;&#xC740; &#xBE44;&#xC6A9;&#xC744; &#xC218;&#xBC18;&#xD558;&#xB294; &#xD3B8;&#xC774;&#xB2E4;. FM&#xC774;&#xB098; DeepFM&#xACFC; &#xAC19;&#xC740; Factorization &#xAE30;&#xBC18; &#xBAA8;&#xB378;&#xB4E4;&#xC740; &#xBCA1;&#xD130;&#xC758; &#xB0B4;&#xC801; term&#xC73C;&#xB85C; &#xC0C1;&#xD638;&#xC791;&#xC6A9;&#xC744; &#xCE21;&#xC815;&#xD558;&#xBA70; &#xC774;&#xB294; &#xC790;&#xB3D9;&#xC73C;&#xB85C; &#xC0C1;&#xD638;&#xC791;&#xC6A9; &#xD2B9;&#xC131;&#xB4E4;&#xC758; &#xD328;&#xD134;&#xC744; &#xD559;&#xC2B5;&#xD560; &#xC218; &#xC788;&#xAC8C; &#xD558;&#xACE0;, &#xBCF4;&#xC774;&#xC9C0; &#xC54A;&#xB294; &#xD2B9;&#xC131;&#xB4E4;&#xC5D0; &#xB300;&#xD55C; &#xC77C;&#xBC18;&#xD654; &#xB610;&#xD55C; &#xAC00;&#xB2A5;&#xD558;&#xAC8C; &#xD55C;&#xB2E4;.<br>
&#xC774; &#xB17C;&#xBB38;&#xC740; Compressed Interaction Network(CIN) &#xC744; &#xC81C;&#xC548;&#xD558;&#xBA70;, &#xC774;&#xB294; explicit &#xD55C; &#xBC29;&#xBC95;&#xC744; &#xC0AC;&#xC6A9;&#xD55C; vector-wise &#xC218;&#xC900;&#xC5D0;&#xC11C; feature interaction &#xC0DD;&#xC131;&#xC744; &#xAC00;&#xB2A5;&#xD558;&#xAC8C; &#xD55C;&#xB2E4;. &#xC774;&#xB294; Convolutional neural networks (CNNs), Recurrent neural networks(RNNs) &#xC758; &#xAE30;&#xB2A5;&#xB4E4;&#xC744; &#xBAA8;&#xB450; &#xACB0;&#xD569;&#xD55C;&#xB2E4;&#xB294; &#xAC83;&#xC744; &#xBCF4;&#xC5EC;&#xC904; &#xAC83;&#xC774;&#xB2E4;.<br><br>
&#xB354; &#xB098;&#xC544;&#xAC00;, &#xC774; CIN &#xAD6C;&#xC870;&#xC640; DNN&#xC744; &#xACB0;&#xD569;&#xD558;&#xC5EC; eXtreme Deep Factorization Machine &#xC778; (xDeepFM)&#xC744; &#xC81C;&#xC2DC;&#xD55C;&#xB2E4;. &#xC774; xDeepFM&#xC740; &#xBA85;&#xC2DC;&#xB41C; feature &#xC0C1;&#xD638;&#xC791;&#xC6A9;&#xC5D0; &#xB300;&#xD558;&#xC5EC;&#xB294; explicitly&#xD558;&#xAC8C; &#xD559;&#xC2B5;&#xC774; &#xAC00;&#xB2A5;&#xD558;&#xBA70;, &#xBC18;&#xBA74;&#xC5D0;, arbitrary&#xD55C; low, high order &#xD2B9;&#xC131; &#xC0C1;&#xD638;&#xC791;&#xC6A9;&#xC5D0; &#xB300;&#xD558;&#xC5EC;&#xB294; implicitly&#xD55C; &#xD559;&#xC2B5;&#xC744; &#xBCF4;&#xC778;&#xB2E4;.</p>
<h2 class="mume-header" id="introduction">Introduction</h2>

<p>Data Science &#xC5D0;&#xC11C; &#xD53C;&#xCCD0;&#xB4E4;&#xC758; &#xC0C1;&#xD638;&#xC791;&#xC6A9; &#xD140;&#xC744; &#xD65C;&#xC6A9;&#xD558;&#xB294; &#xAC83;&#xC740; &#xB9E4;&#xC6B0; &#xC77C;&#xBC18;&#xC801;&#xC774;&#xC9C0;&#xB9CC;, &#xC774;&#xC5D0; &#xB300;&#xD55C; disadvantage &#xB4E4;&#xB3C4; &#xC788;&#xB2E4;. &#xD06C;&#xAC8C; &#xC138;&#xAC00;&#xC9C0;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xB2E4;.</p>
<ol>
<li>&#xC88B;&#xC740; &#xD004;&#xB9AC;&#xD2F0;&#xC758; &#xD53C;&#xCCD0; &#xC0C1;&#xD638;&#xC791;&#xC6A9;&#xC744; &#xC7A1;&#xC544;&#xB0B4;&#xB294; &#xB370;&#xC5D0;&#xB294; &#xADF8;&#xB9CC;&#xD07C; &#xBE44;&#xC6A9;&#xC774; &#xB9CE;&#xC774; &#xB4E0;&#xB2E4;.</li>
<li>&#xC88B;&#xC740; &#xD004;&#xB9AC;&#xD2F0;&#xC758; &#xD53C;&#xCCD0; term&#xC744; &#xC798; &#xC815;&#xC81C;&#xD574;&#xB0B8;&#xB2E4;&#xACE0; &#xD558;&#xB354;&#xB77C;&#xB3C4;, &#xB9E4;&#xC6B0; &#xB9CE;&#xC740; &#xC0C1;&#xD638;&#xC791;&#xC6A9; term&#xB4E4;&#xC774; &#xC0DD;&#xAE30;&#xB294; &#xACBD;&#xC6B0;&#xAC00; &#xC77C;&#xBC18;&#xC801;&#xC774;&#xBA70;, &#xC608;&#xCE21; &#xBAA8;&#xB378;&#xC5D0; &#xACFC;&#xBD80;&#xD558;&#xB97C; &#xC904; &#xC218; &#xC788;&#xB2E4;.</li>
<li>manually or hand crafted &#xC0C1;&#xD638;&#xC791;&#xC6A9; term&#xC740; &#xBCF4;&#xC774;&#xC9C0; &#xC54A;&#xB294; &#xC0C1;&#xD638;&#xC791;&#xC6A9; term&#xC744; &#xCC3E;&#xC544;&#xB0B4;&#xB294; &#xB370;&#xC5D0;&#xB294; &#xD55C;&#xACC4;&#xAC00; &#xC788;&#xB2E4;. &#xB530;&#xB77C;&#xC11C; DNN &#xB4F1;&#xC758; &#xBAA8;&#xB378;&#xC744; &#xD568;&#xAED8; &#xC0AC;&#xC6A9;&#xD574;&#xC57C; &#xD55C;&#xB2E4;.</li>
</ol>
<p>FM&#xACFC; &#xAC19;&#xC740; &#xBAA8;&#xB378;&#xC740; <span class="mathjax-exps">$i$</span> &#xBC88;&#xC9F8; &#xD53C;&#xCCD0;&#xB4E4;&#xC744; &#xAC01;&#xAC01; latent factor vector <span class="mathjax-exps">$v_i = [v_{i1}, v_{i2}, ... v_{id}]$</span> &#xB85C; &#xC784;&#xBCA0;&#xB529;&#xC744; &#xC9C4;&#xD589;&#xD558;&#xBA70;, &#xC774;&#xB97C; &#xD65C;&#xC6A9;&#xD55C; &#xAC01; &#xD53C;&#xCCD0;&#xB4E4;&#xC758; &#xC0C1;&#xD638;&#xC791;&#xC6A9; &#xACC4;&#xC0B0;&#xC740; latent factor vector&#xC758; &#xB0B4;&#xC801;&#xC73C;&#xB85C; &#xC9C4;&#xD589;&#xB41C;&#xB2E4;. latent factor vector &#xB0B4;&#xBD80;&#xC758; <span class="mathjax-exps">$v_{i1}$</span>&#xACFC; &#xAC19;&#xC740; &#xAC12;&#xB4E4;&#xC740; <span class="mathjax-exps">$bit$</span> term&#xC73C;&#xB85C; &#xCE6D;&#xD55C;&#xB2E4;. FM&#xC758; &#xD575;&#xC2EC;&#xC778; &#xC0C1;&#xD638;&#xC791;&#xC6A9; &#xAC1C;&#xB150;&#xC744; &#xD65C;&#xC6A9;&#xD55C; &#xCD94;&#xAC00;&#xC801;&#xC778; &#xB17C;&#xBB38;&#xB4E4;&#xC740; Factorization-machine supported Neural Network(FNN), Product-based Neural Network(FNN) &#xB4F1;&#xC774; &#xC788;&#xB2E4;. &#xC774; &#xBAA8;&#xB378;&#xB4E4;&#xC740; pre-trained FM&#xC744; &#xD65C;&#xC6A9;&#xD558;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;&#xB294; &#xAC83;&#xC774; &#xD2B9;&#xC9D5;&#xC778;&#xB370;, high-order &#xD53C;&#xCCD0; &#xC0C1;&#xD638;&#xC791;&#xC6A9;&#xC5D0; &#xC9D1;&#xC911;&#xD558;&#xACE0; &#xC788;&#xC73C;&#xBA70;, low-order interaction&#xC5D0;&#xB294; &#xAD00;&#xC2EC;&#xC744; &#xD06C;&#xAC8C; &#xC8FC;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;.</p>
<blockquote>
<p>high-order feature interaction, low-order interaction &#xC5D0; &#xB300;&#xD55C; &#xC774;&#xC57C;&#xAE30;&#xAC00; &#xACC4;&#xC18D; &#xB098;&#xC628;&#xB2E4;. &#xB2E8;&#xC21C; interction term&#xC758; degree&#xC5D0; &#xB300;&#xD55C; &#xC774;&#xC57C;&#xAE30;&#xC778;&#xAC00;?</p>
</blockquote>
<p>&#xAE30;&#xC874;&#xC5D0; &#xC5B8;&#xAE09;&#xB41C; DNN &#xAE30;&#xBC18; &#xBAA8;&#xB378;&#xB4E4;&#xC740; &#xACE0;&#xCC28;&#xC6D0;&#xB4E4;&#xC758; &#xD53C;&#xCCD0; &#xC0C1;&#xD638;&#xC791;&#xC6A9;&#xC744; &#xACE0;&#xB824;&#xD55C; &#xBAA8;&#xB378;&#xB4E4;&#xC774;&#xC5C8;&#xC73C;&#xB098;, DNN &#xBAA8;&#xB378;&#xB4E4;&#xC740; &#xACE0;&#xCC28;&#xC6D0; &#xD53C;&#xCCD0; &#xC0C1;&#xD638;&#xC791;&#xC6A9;&#xC744; implicit &#xD55C; &#xBC29;&#xC2DD;&#xC73C;&#xB85C; &#xACC4;&#xC0B0;&#xD55C;&#xB2E4;. DNN&#xC5D0; &#xC758;&#xD574; &#xD559;&#xC2B5;&#xB41C; &#xCD5C;&#xC885; &#xD568;&#xC218;&#xB294; arbitrary&#xD558;&#xBA70;, &#xD53C;&#xCCD0; &#xC0C1;&#xD638;&#xC791;&#xC6A9;&#xC758; &#xCD5C;&#xB300; degree&#xAC00; &#xBA87;&#xC778;&#xC9C0;&#xC5D0; &#xB300;&#xD55C; &#xC774;&#xB860;&#xC801; &#xACB0;&#xB860;&#xC744; &#xC8FC;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;. &#xAC8C;&#xB2E4;&#xAC00;, DNN&#xC740; bit-wise interaction&#xC744; &#xC9C4;&#xD589;&#xD558;&#xB294; &#xBC18;&#xBA74;&#xC5D0;, FM&#xC740; vector-wise interafction&#xC744; &#xC9C4;&#xD589;&#xD55C;&#xB2E4;. DNN &#xAE30;&#xBC18;&#xC758; &#xBAA8;&#xB378;&#xB4E4;&#xC774; &#xAC00;&#xC7A5; &#xD6A8;&#xC728;&#xC801;&#xC778; &#xC811;&#xADFC;&#xBC95;&#xC778; &#xAC00;&#xC5D0; &#xB300;&#xD55C; &#xB2F5;&#xC740; &#xC544;&#xC9C1;&#xAE4C;&#xC9C0; &#xBA85;&#xD655;&#xD558;&#xC9C0; &#xC54A;&#xB2E4;.<br>
&#xC6B0;&#xB9AC;&#xB294; explicit &#xD558;&#xBA70;, vecotr-wise level&#xC5D0;&#xC11C; &#xD53C;&#xCCD0; &#xC0C1;&#xD638;&#xC791;&#xC6A9;&#xC744; &#xD559;&#xC2B5;&#xD558;&#xAE30; &#xC704;&#xD574;, Deep &amp; Cross Network (DCN) &#xC5D0; &#xAE30;&#xBC18;&#xD55C; &#xC811;&#xADFC;&#xC744; &#xC9C4;&#xD589;&#xD55C;&#xB2E4;.</p>
<blockquote>
<p>DCN&#xC740; &#xC81C;&#xD55C;&#xB41C; &#xBC94;&#xC704;&#xC758; degree&#xC5D0;&#xC11C; &#xD53C;&#xCCD0; &#xC0C1;&#xD638;&#xC791;&#xC6A9; &#xD140;&#xC744; &#xD6A8;&#xC728;&#xC801;&#xC73C;&#xB85C; &#xC7A1;&#xC544;&#xB0B8;&#xB2E4;. &#xC774;&#xC5D0; &#xB300;&#xD55C; &#xC790;&#xC138;&#xD55C; &#xC774;&#xC57C;&#xAE30;&#xB294; section 2.3&#xC5D0;&#xC11C; &#xB2E4;&#xB8EC;&#xB2E4;. &#xB610;&#xD55C;, &#xC774;&#xB97C; &#xC774;&#xC6A9;&#xD55C; CIN&#xC774;&#xB77C;&#xB294; novel &#xAD6C;&#xC870;&#xB97C; &#xC81C;&#xC2DC;&#xD55C;&#xB2E4;.</p>
</blockquote>
<p>CIN&#xC740; &#xD53C;&#xCCD0; &#xC0C1;&#xD638;&#xC791;&#xC6A9;&#xC744; explicitly &#xD559;&#xC2B5;&#xD558;&#xBA70;, &#xD53C;&#xCCD0; &#xC0C1;&#xD638;&#xC791;&#xC6A9;&#xC758; degree&#xB294; layer depth&#xAC00; &#xAE4A;&#xC5B4;&#xC9D0;&#xC5D0; &#xB530;&#xB77C; &#xC99D;&#xAC00;&#xD55C;&#xB2E4;.</p>
<ol>
<li>manual fature engineering &#xC774; &#xD544;&#xC694;&#xD558;&#xC9C0; &#xC54A;&#xB2E4;.</li>
<li>bit-wise level&#xC758; &#xD53C;&#xCCD0; &#xC0C1;&#xD638;&#xC791;&#xC6A9;&#xBCF4;&#xB2E4;&#xB294; vector-wise level&#xC758; &#xD53C;&#xCCD0; &#xC0C1;&#xD638;&#xC791;&#xC6A9;&#xC744; &#xD65C;&#xC6A9;&#xD55C;&#xB2E4;.</li>
<li>&#xAE30;&#xC874;&#xC758; SOTA &#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xB4E4;&#xBCF4;&#xB2E4; &#xB354; &#xAC1C;&#xC120;&#xB41C; &#xC131;&#xB2A5;&#xC744; &#xBCF4;&#xC5EC;&#xC900;&#xB2E4;.</li>
</ol>
<h2 class="mume-header" id="preliminaries">Preliminaries</h2>

<h3 class="mume-header" id="21-embedding-layer">2.1 Embedding Layer</h3>

<p>web scale &#xCD94;&#xCC9C; &#xC2DC;&#xC2A4;&#xD15C;&#xC5D0;&#xC11C;, &#xC785;&#xB825; &#xD53C;&#xCCD0;&#xB4E4;&#xC740; &#xC0AC;&#xC774;&#xC988;&#xAC00; &#xD070; &#xCC28;&#xC6D0;&#xC5D0;, sparse&#xD558;&#xBA70; spatial &#xB610;&#xB294; temporal correlation&#xC774; &#xC5C6;&#xB294; &#xD2B9;&#xC9D5;&#xC744; &#xC9C0;&#xB2CC;&#xB2E4;. &#xADF8;&#xC5D0; &#xB530;&#xB77C;, <span class="mathjax-exps">$multi \ field$</span> &#xCE74;&#xD14C;&#xACE0;&#xB9AC; &#xD615;&#xD0DC;&#xAC00; &#xC77C;&#xBC18;&#xC801;&#xC73C;&#xB85C; &#xC0AC;&#xC6A9;&#xB41C;&#xB2E4;. &#xC774;&#xC5D0; &#xB300;&#xD55C; &#xC608;&#xC2DC; &#xD615;&#xD0DC;&#xB294; &#xC544;&#xB798;&#xC640; &#xAC19;&#xB2E4;.</p>
<p></p><div class="mathjax-exps">$$\underbrace{[0,1,0,0,...,0]}_\text{userid}\underbrace{[1,0]}_\text{gender}\underbrace{[0,1,0,0,...,0]}_\text{organization}\underbrace{[0,1,0,1,...,0]}_\text{interests}$$</div><p></p>
<p>&#xC704;&#xC640; &#xAC19;&#xC740; one-hot encoding &#xD615;&#xD0DC;&#xC758; &#xB370;&#xC774;&#xD130;&#xB4E4;&#xC740; &#xC784;&#xBCA0;&#xB529; &#xC774;&#xD6C4; &#xC0AC;&#xC6A9;&#xB41C;&#xB2E4;. &#xC784;&#xBCA0;&#xB529; &#xBCA1;&#xD130; <span class="mathjax-exps">$\mathbf{e}$</span> &#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xD45C;&#xD604;&#xB41C;&#xB2E4;.</p>
<p></p><div class="mathjax-exps">$$\mathbf{e} = [\mathbf{e_1}, \mathbf{e_2}, ..., \mathbf{e_m}]$$</div><p></p>
<p><img src="https://i.imgur.com/LalQa11.png" alt="&#x1109;&#x1173;&#x110F;&#x1173;&#x1105;&#x1175;&#x11AB;&#x1109;&#x1163;&#x11BA; 2020-09-22 &#x110B;&#x1169;&#x1112;&#x116E; 2.42.54"></p>
<h3 class="mume-header" id="22-implicit-high-order-interactions">2.2 Implicit High-order Interactions</h3>

<p>FNN, DeepCrossing &#xADF8;&#xB9AC;&#xACE0; Wide &amp; Deep &#xBAA8;&#xB378;&#xC758; deep part &#xB294; high-order &#xC0C1;&#xD638;&#xC791;&#xC6A9;&#xC744; &#xD559;&#xC2B5;&#xD558;&#xAE30; &#xC704;&#xD574; field embedding vector <span class="mathjax-exps">$\mathbf{e}$</span>&#xC5D0; feed-forward nerual network&#xB97C; &#xD65C;&#xC6A9;&#xD55C;&#xB2E4;. &#xC6B0;&#xB9AC;&#xAC00; &#xC798; &#xC54C;&#xACE0; &#xC788;&#xB294; forward process&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xB2E4;.</p>
<p></p><div class="mathjax-exps">$$\mathbf{x}^1 = \sigma(\mathbf{W}^{(1)}\mathbf{e} + \mathbf{b}^1)$$</div><p></p>
<p></p><div class="mathjax-exps">$$\mathbf{x}^k = \sigma(\mathbf{W}^{(k)}\mathbf{k-1} + \mathbf{b}^k)$$</div><p></p>
<p>&#xC6B0;&#xB9AC;&#xC758; &#xBAA8;&#xB378; &#xAD6C;&#xC870;&#xB294; &#xC544;&#xB798; Figure 2&#xC5D0;&#xC11C; &#xBCF4;&#xC774;&#xB294; &#xAC83;&#xC5D0;&#xC11C; <span class="mathjax-exps">$FM \ or \ Product \ Layer$</span>&#xAC00; &#xD3EC;&#xD568;&#xB418;&#xC9C0; &#xC54A;&#xB294; &#xC810;&#xB9CC; &#xC81C;&#xC678;&#xD558;&#xBA74; &#xAC70;&#xC758; &#xBE44;&#xC2B7;&#xD558;&#xB2E4;. &#xC774; &#xBAA8;&#xB378;&#xC740; bit-wise &#xBC29;&#xC2DD;&#xC758; &#xC0C1;&#xD638;&#xC791;&#xC6A9; term&#xC744; &#xD559;&#xC2B5;&#xD55C;&#xB2E4;.</p>
<blockquote>
<p>bit-wise &#xBC29;&#xC2DD;&#xC758; &#xC0C1;&#xD638;&#xC791;&#xC6A9;&#xC744; &#xD559;&#xC2B5;&#xD55C;&#xB2E4;&#xB294; &#xAC83;&#xC740;, &#xAC19;&#xC740; field&#xC758; embedding &#xACB0;&#xACFC;&#xC778; &#xBCA1;&#xD130; &#xB0B4;&#xBD80; element &#xB4E4;&#xC774; &#xC11C;&#xB85C; &#xC0C1;&#xD638;&#xC791;&#xC6A9; &#xC601;&#xD5A5;&#xC744; &#xAC16;&#xB294;&#xB2E4;&#xB294; &#xAC83;&#xC744; &#xC758;&#xBBF8;&#xD55C;&#xB2E4;.</p>
</blockquote>
<p><img src="https://i.imgur.com/IJImHaU.png" alt="&#x1109;&#x1173;&#x110F;&#x1173;&#x1105;&#x1175;&#x11AB;&#x1109;&#x1163;&#x11BA; 2020-09-22 &#x110B;&#x1169;&#x1112;&#x116E; 2.43.06"></p>
<p>&#xC704;&#xC758; Figure&#xC5D0;&#xC11C;, &#xC88C;&#xCE21; FM layer &#xB294; &#xAC01; field &#xAC04;&#xC758; interaction&#xC744; vector-wise level product&#xB85C; &#xACC4;&#xC0B0;&#xD55C;&#xB2E4;. &#xC6B0;&#xCE21; PNN part&#xB294; field &#xB0B4;&#xC5D0;&#xC11C; bit-wise level product&#xB97C; &#xC9C4;&#xD589;&#xD558;&#xBA70;, &#xC774;&#xB294; &#xB3D9;&#xC77C; field &#xB0B4; (&#xAC19;&#xC740; embdding vector &#xB0B4;) element &#xB4E4;&#xC774; &#xC11C;&#xB85C; &#xC601;&#xD5A5;&#xC744; &#xB07C;&#xCE5C;&#xB2E4;&#xB294; &#xAC83;&#xC744; &#xC758;&#xBBF8;&#xD55C;&#xB2E4;.</p>
<p><strong>&#xC544;&#xB798;&#xB294; FNN, PNN, Wide&amp;Deep Model &#xC544;&#xD0A4;&#xD14D;&#xCCD0;&#xB4E4; (from DeepFM paper)</strong><br>
<img src="https://i.imgur.com/AyBatwz.png" alt="&#x1109;&#x1173;&#x110F;&#x1173;&#x1105;&#x1175;&#x11AB;&#x1109;&#x1163;&#x11BA; 2020-09-25 &#x110B;&#x1169;&#x1112;&#x116E; 1.50.20"></p>
<h3 class="mume-header" id="23-explicit-high-order-interactions">2.3 Explicit High-order Interactions</h3>

<p>&#xC544;&#xB798;&#xC758; Figure 3&#xC5D0;&#xC11C; CrossNet &#xC544;&#xD0A4;&#xD14D;&#xCCD0;&#xB97C; &#xD655;&#xC778;&#xD560; &#xC218; &#xC788;&#xB2E4;. CrossNet &#xAD6C;&#xC870;&#xB294; &#xACE0;&#xCC28;&#xC6D0; &#xD53C;&#xCCD0; &#xC0C1;&#xD638;&#xC791;&#xC6A9;&#xC744; explicitly &#xD558;&#xAC8C; &#xBAA8;&#xB378;&#xB9C1;&#xD558;&#xB3C4;&#xB85D; &#xACE0;&#xC548;&#xB410;&#xB2E4;. &#xC804;&#xD1B5;&#xC801;&#xC778; fully-connected feed-forward network&#xC640;&#xB294; &#xB2E4;&#xB974;&#xAC8C;, &#xD574;&#xB2F9; &#xC544;&#xD0A4;&#xD14D;&#xCCD0;&#xC758; hidden layer&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xACC4;&#xC0B0;&#xB41C;&#xB2E4;.</p>
<p></p><div class="mathjax-exps">$$\mathbf{x_k} = \mathbf{x_0}\mathbf{x_{k-1}}^T \mathbf{w}_k + \mathbf{b_k} + \mathbf{x_{k-1}}$$</div><p></p>
<p></p><div class="mathjax-exps">$$\mathbf{w}_k, \mathbf{b}_k,\mathbf{x}_k \in \mathbb{R}^{m\times D}$$</div><p></p>
<p>&#xC704;&#xC640; &#xAC19;&#xC774; &#xACC4;&#xC0B0;&#xB418;&#xB294; &#xAC01;&#xAC01;&#xC758; <span class="mathjax-exps">$k$</span>&#xBC88;&#xC9F8; hidden layer&#xB4E4;&#xC740; &#xCCAB;&#xBC88;&#xC9F8; layer&#xC640; <span class="mathjax-exps">$k-1$</span> &#xBC88;&#xC9F8; hidden layer&#xC758;  &#xACF1;&#xC744; &#xD1B5;&#xD574; &#xACC4;&#xC0B0;&#xB418;&#xBBC0;&#xB85C;, <span class="mathjax-exps">$\mathbf{x_0}$</span>&#xC758; scalar &#xBC30;&#xC218;&#xC5D0; &#xD574;&#xB2F9;&#xD55C;&#xB2E4;.</p>
<p><img src="https://i.imgur.com/3dlubXL.png" alt="&#x1109;&#x1173;&#x110F;&#x1173;&#x1105;&#x1175;&#x11AB;&#x1109;&#x1163;&#x11BA; 2020-09-22 &#x110B;&#x1169;&#x1112;&#x116E; 2.43.17"></p>
<p>CrossNet &#xC544;&#xD0A4;&#xD14D;&#xCCD0;&#xB294; &#xB2E4;&#xB978; DNN &#xBAA8;&#xB378;&#xB4E4;&#xC5D0; &#xBE44;&#xD560;&#xC218; &#xC5C6;&#xC744;&#xB9CC;&#xD07C; &#xBE60;&#xB974;&#xACE0; &#xD6A8;&#xC728;&#xC801;&#xC73C;&#xB85C; &#xD53C;&#xCCD0; &#xC0C1;&#xD638;&#xC791;&#xC6A9;&#xC5D0; &#xB300;&#xD55C; &#xD6A8;&#xACFC;&#xB97C; &#xD559;&#xC2B5;&#xD558;&#xC9C0;&#xB9CC;, &#xB2E8;&#xC810;&#xC740; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xB2E4;.</p>
<ol>
<li>&#xAC01;&#xAC01;&#xC758; hidden layer &#xAC00; <span class="mathjax-exps">$\mathbf{x_0}$</span> &#xC758; &#xBC30;&#xC218;&#xC778; &#xB9CC;&#xD07C; &#xBCF5;&#xC7A1;&#xC131;&#xC774; &#xC81C;&#xD55C;&#xB41C;&#xB2E4;.</li>
<li>&#xC0C1;&#xD638;&#xC791;&#xC6A9;&#xC774; bit-wise &#xBC29;&#xC2DD;&#xC73C;&#xB85C; &#xC9C4;&#xD589;&#xB41C;&#xB2E4;.</li>
</ol>
<blockquote>
<p>CrossNet &#xC5D0; &#xB300;&#xD55C; &#xB354;&#xC6B1; &#xAD6C;&#xCCB4;&#xC801;&#xC778; &#xB0B4;&#xC6A9;&#xC740;, &#xD574;&#xB2F9; &#xB17C;&#xBB38;&#xC744; &#xC9C1;&#xC811; &#xBD10;&#xC57C;&#xD560; &#xAC83; &#xAC19;&#xB2E4;.</p>
</blockquote>
<h2 class="mume-header" id="3-proposed-model">3. Proposed model</h2>

<h3 class="mume-header" id="31-compressed-interaction-network">3.1 Compressed Interaction network</h3>

<p>&#xC774; &#xB17C;&#xBB38;&#xC774; &#xC81C;&#xC2DC;&#xD558;&#xB294; CIN &#xAD6C;&#xC870;&#xB294; &#xB2E4;&#xC74C;&#xC744; &#xACE0;&#xB824;&#xD558;&#xC5EC; &#xB514;&#xC790;&#xC778;&#xB418;&#xC5C8;&#xB2E4;.</p>
<ol>
<li>&#xC0C1;&#xD638;&#xC791;&#xC6A9; &#xD6A8;&#xACFC;&#xAC00; bit-wise level&#xC774; &#xC544;&#xB2CC;, vector-wise level&#xC5D0;&#xC11C; &#xC801;&#xC6A9;&#xB41C;&#xB2E4;.</li>
<li>&#xB192;&#xC740; &#xCC28;&#xC6D0;&#xC758; &#xD53C;&#xCCD0; &#xC0C1;&#xD638;&#xC791;&#xC6A9;&#xB4E4;&#xC740; explicitly &#xD558;&#xAC8C; &#xCE21;&#xC815;&#xB41C;&#xB2E4;.</li>
<li>&#xB124;&#xD2B8;&#xC6CC;&#xD06C;&#xC758; &#xBCF5;&#xC7A1;&#xC131;&#xC774; &#xC0C1;&#xD638;&#xC791;&#xC6A9;&#xC758; degree&#xC640; &#xD568;&#xAED8; exponentially &#xC99D;&#xAC00;&#xD558;&#xC9C0; &#xC54A;&#xC544;&#xC57C;&#xD55C;&#xB2E4;.</li>
</ol>
<p>&#xC784;&#xBCA0;&#xB529; &#xBCA1;&#xD130;&#xB4E4;&#xC740; vector-wise &#xC0C1;&#xD638;&#xC791;&#xC6A9;&#xC758; &#xB2E8;&#xC704;(unit)&#xB85C; &#xC5EC;&#xACA8;&#xC9C0;&#xBBC0;&#xB85C;, field &#xC784;&#xBCA0;&#xB529;&#xC758; &#xCD9C;&#xB825;&#xC744; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xD45C;&#xD604;&#xD558;&#xC790;.</p>
<p></p><div class="mathjax-exps">$$\mathbf{X}^0 \in \mathbb{R}^{m \times D}$$</div><p></p>
<p>&#xADF8;&#xB9AC;&#xACE0;, <span class="mathjax-exps">$\mathbf{X}^0$</span>&#xC758; <span class="mathjax-exps">$i$</span> &#xBC88;&#xC9F8; &#xD589;&#xC5D0; &#xD574;&#xB2F9;&#xD558;&#xB294; &#xAC12;&#xB4E4;&#xC740; <span class="mathjax-exps">$\mathbf{X}_{i,*}^0 = \mathbf{e}_i$</span> &#xB85C; &#xD45C;&#xD604;&#xD55C;&#xB2E4;.</p>
<p><span class="mathjax-exps">$D$</span>&#xB294; &#xAC01; &#xC784;&#xBCA0;&#xB529; &#xBCA1;&#xD130;&#xC758; &#xCC28;&#xC6D0;&#xC744; &#xC758;&#xBBF8;&#xD55C;&#xB2E4; (&#xC784;&#xBCA0;&#xB529; &#xBCA1;&#xD130;&#xB4E4;&#xC758; length). &#xB610;&#xD55C;, <span class="mathjax-exps">$k$</span>&#xBC88;&#xC9F8; layer&#xC758; &#xCD9C;&#xB825; &#xAC12;&#xC740; </p><div class="mathjax-exps">$$\mathbf{X}^k \in \mathbb{R}^{H_k \times D}$$</div>&#xB85C; &#xD45C;&#xD604;&#xD560; &#xC218; &#xC788;&#xB2E4;. <span class="mathjax-exps">$H_k$</span>&#xB294; <span class="mathjax-exps">$k$</span>&#xBC88;&#xC9F8; layer&#xC758; &#xD544;&#xB4DC; &#xBCA1;&#xD130; &#xAC2F;&#xC218;&#xB97C; &#xC758;&#xBBF8;&#xD55C;&#xB2E4;. &#xAC01; &#xCE35;&#xC5D0; &#xB300;&#xD558;&#xC5EC; <span class="mathjax-exps">$\mathbf{X}_k$</span>&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xACC4;&#xC0B0;&#xB420; &#xC218; &#xC788;&#xB2E4;.<p></p>
<p></p><div class="mathjax-exps">$$\mathbf{X}_{h,*}^k = \sum_{i=1}^{H_{k-1}} \sum_{j=1}^{m} \mathbf{W}_{ij}^{k,h}\left( \mathbf{X}_{i,*}^{k-1}\circ\mathbf{X}_{j,*}^0 \right)$$</div><p></p>
<p>&#xC5EC;&#xAE30;&#xC5D0;&#xC11C; <span class="mathjax-exps">$1 \le h \le H_k, \quad \mathbf{W}^{k,h} \in \mathbb{R}^{H_{k-1}\times m}$</span> &#xC774;&#xBA70;, <span class="mathjax-exps">$\mathbf{W}^{k,h}$</span>&#xB294; <span class="mathjax-exps">$h$</span> &#xBC88;&#xC9F8; feature vector &#xD589;&#xB82C;&#xC5D0; &#xB300;&#xD55C; &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xC774;&#xB2E4;. <span class="mathjax-exps">$\circ$</span>&#xB294; Hadamard product, &#xC989;, element wise matrix product &#xC774;&#xB2E4;.<br>
&#xC704;&#xC758; &#xC2DD;&#xC5D0;&#xC11C; &#xD655;&#xC778;&#xD560; &#xC218; &#xC788;&#xB4EF;&#xC774;, <span class="mathjax-exps">$\mathbf{X}^k$</span>&#xB294; <span class="mathjax-exps">$\mathbf{X}^{k-1}$</span>&#xACFC; <span class="mathjax-exps">$\mathbf{X}^0$</span> &#xC0AC;&#xC774;&#xC758; &#xC0C1;&#xD638;&#xC791;&#xC6A9;&#xC744; &#xD1B5;&#xD574; &#xAD6C;&#xD574;&#xC9C0;&#xBA70;, &#xB530;&#xB77C;&#xC11C;, &#xD53C;&#xCCD0; &#xC0C1;&#xD638;&#xC791;&#xC6A9;&#xB4E4;&#xC740; explicitly &#xACC4;&#xC0B0;&#xB41C;&#xB2E4;&#xB294; &#xAC83;&#xC744; &#xC54C; &#xC218; &#xC788;&#xB2E4;.<br>
&#xB610;&#xD55C;, &#xC0C1;&#xD638;&#xC791;&#xC6A9;&#xC758; degree &#xB294; layer&#xAC00; &#xAE4A;&#xC5B4;&#xC9C8; &#xC218;&#xB85D; &#xB354;&#xC6B1; &#xC99D;&#xAC00;&#xD55C;&#xB2E4;. <br></p>
<p>&#xB2E4;&#xC74C; &#xC740;&#xB2C9;&#xCE35;&#xC774; &#xAC00;&#xC7A5; &#xCD5C;&#xADFC; &#xC740;&#xB2C9;&#xCE35;&#xACFC; &#xCD94;&#xAC00;&#xB418;&#xB294; &#xC740;&#xB2C9;&#xCE35;&#xC5D0; &#xC758;&#xC874;&#xD55C;&#xB2E4;&#xB294; &#xC810;&#xC5D0;&#xC11C;, CIN &#xC758; &#xAD6C;&#xC870;&#xB294; Recurrent Neural Network (RNN)&#xC758; &#xAD6C;&#xC870;&#xC640; &#xB9E4;&#xC6B0; &#xD761;&#xC0AC;&#xD558;&#xB2E4;.<br>
&#xC704;&#xC758; &#xC2DD;&#xC740; CNN &#xACFC;&#xB3C4; &#xAD6C;&#xC870;&#xC801;&#xC73C;&#xB85C; &#xC720;&#xC0AC;&#xD558;&#xB2E4;&#xB294; &#xC810;&#xC740; &#xD765;&#xBBF8;&#xB85C;&#xC6B4;&#xB370;, &#xC6B0;&#xB9AC;&#xAC00; <span class="mathjax-exps">$(\mathbf{X}^{k} \circ \mathbf{X}^{0})$</span> &#xC5D0; &#xD574;&#xB2F9;&#xD558;&#xB294; &#xBD80;&#xBD84;&#xC744; intermediate tensor <span class="mathjax-exps">$\mathbf{Z}^{k+1}$</span>&#xB85C; &#xC0DD;&#xAC01;&#xD55C;&#xB2E4;&#xBA74;, &#xC774; <span class="mathjax-exps">$\mathbf{Z}^{k+1}$</span>&#xC740; &#xD558;&#xB098;&#xC758; &#xC774;&#xBBF8;&#xC9C0;&#xB85C;, <span class="mathjax-exps">$\mathbf{W}^{k,h}$</span>&#xB294; &#xD558;&#xB098;&#xC758; &#xD544;&#xD130;&#xB85C; &#xC0DD;&#xAC01;&#xB420; &#xC218; &#xC788;&#xB2E4;.<br>
&#xC544;&#xB798; &#xC774;&#xBBF8;&#xC9C0;&#xC5D0;&#xC11C; &#xBCFC; &#xC218; &#xC788;&#xB4EF;&#xC774;, (a) &#xC5D0;&#xC11C; &#xAC01; &#xD589;&#xB82C;&#xC758; outer products&#xB97C; &#xD1B5;&#xD574; intermediate tensor&#xB97C; &#xC0DD;&#xC131;&#xD558;&#xACE0;, (b)&#xC5D0;&#xC11C; &#xC774; tensor &#xB4E4;&#xC5D0; &#xD544;&#xD130;&#xB97C; &#xC801;&#xC6A9;&#xD574; &#xB2E4;&#xC74C; &#xCE35;&#xC758; &#xD589;&#xB82C;&#xC744; &#xC0DD;&#xC131;&#xD558;&#xB294; &#xAC83;&#xC73C;&#xB85C; &#xC774;&#xD574;&#xD574;&#xBCFC; &#xC218; &#xC788;&#xB2E4;.</p>
<p><img src="https://i.imgur.com/PmOHQqk.png" alt="&#x1109;&#x1173;&#x110F;&#x1173;&#x1105;&#x1175;&#x11AB;&#x1109;&#x1163;&#x11BA; 2020-09-22 &#x110B;&#x1169;&#x1112;&#x116E; 2.43.30"></p>
<blockquote>
<p>&#xC704;&#xC758; (a) &#xC5D0;&#xC11C; &#xCD1D; D (embedding length) &#xC5D0; &#xD574;&#xB2F9;&#xD558;&#xB294; &#xC774;&#xBBF8;&#xC9C0;&#xAC00; &#xB9CC;&#xB4E4;&#xC5B4;&#xC9C0;&#xB294; &#xAC83;&#xC73C;&#xB85C; &#xC0DD;&#xAC01;&#xD560; &#xC218; &#xC788;&#xB2E4;.</p>
</blockquote>
<blockquote>
<p>&#xC704; &#xADF8;&#xB9BC;&#xC5D0;&#xB294; &#xBA85;&#xC2DC; &#xB3FC;&#xC788;&#xC9C0; &#xC54A;&#xC9C0;&#xB9CC;, &#xBC14;&#xAE65;&#xC5D0; &#xC788;&#xB294; &#xD544;&#xD130; <span class="mathjax-exps">$\mathbf{W}^{k,h}$</span> &#xC5D0; &#xAC01; &#xC774;&#xBBF8;&#xC9C0;&#xB4E4;&#xC774; &#xD22C;&#xC0AC;&#xB418;&#xC5B4; &#xCD5C;&#xC885; <span class="mathjax-exps">$\mathbf{X}^{k+1}$</span> &#xC744; &#xC0DD;&#xC131;&#xD558;&#xB294; &#xAC83;&#xC73C;&#xB85C; &#xC774;&#xD574;&#xD574;&#xBCFC; &#xC218; &#xC788;&#xB2E4;.</p>
</blockquote>
<blockquote>
<p>&#xAD73;&#xC774; &#xBCA1;&#xD130; &#xACF1; &#xACFC;&#xC815;&#xC5D0;&#xC11C; <span class="mathjax-exps">$\mathbf{W}^{k,h}$</span> &#xD589;&#xB82C;&#xC758; &#xAC01; &#xC131;&#xBD84;&#xC744; &#xACF1;&#xD574;&#xAC00;&#xBA70; &#xB354;&#xD558;&#xB294; &#xAC83;&#xC740; &#xBAA8;&#xB4E0; &#xC0C1;&#xD638;&#xC791;&#xC6A9;(vector-wise) &#xC5D0; &#xAC01;&#xAE30; &#xB2E4;&#xB978; weight&#xB97C; &#xC8FC;&#xACA0;&#xB2E4;&#xB294; &#xAC83;</p>
</blockquote>
<p>&#xC704;&#xC758; Figure 4(c)&#xC5D0;&#xC11C; CIN&#xC758; &#xC804;&#xCCB4; &#xAD6C;&#xC870;&#xB97C; &#xD655;&#xC778;&#xD560; &#xC218; &#xC788;&#xB294;&#xB370;, &#xBAA8;&#xB4E0; &#xC740;&#xB2C9;&#xCE35; <span class="mathjax-exps">$\mathbf{X}^k, k\in [1,T]$</span> &#xB294; &#xCD9C;&#xB825; unit&#xACFC; &#xC5F0;&#xACB0; &#xB3FC;&#xC788;&#xC73C;&#xBA70;, &#xC6B0;&#xB9AC;&#xB294; &#xC77C;&#xCC28;&#xC801;&#xC73C;&#xB85C; &#xC740;&#xB2C9;&#xCE35;&#xC758; &#xAC01; feature map &#xC5D0; &#xB300;&#xD55C; sum pooling&#xC744; &#xC9C4;&#xD589;&#xD55C;&#xB2E4;. </p><div class="mathjax-exps">$$p_i^k = \sum_{j=1}^D \mathbf{X}_{i,j}^k$$</div><br>
<span class="mathjax-exps">$i$</span> &#xAC12;&#xC740; 1&#xACFC; <span class="mathjax-exps">$H_k$</span> &#xC0AC;&#xC774;&#xC5D0; &#xC874;&#xC7AC;&#xD560; &#xAC83;&#xC774;&#xB2E4;. &#xADF8;&#xB7EC;&#xBBC0;&#xB85C;, &#xC6B0;&#xB9AC;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; pooling vector&#xB97C; &#xC5BB;&#xB294;&#xB2E4;. <span class="mathjax-exps">$\mathbf{p}^k = [p_1^k, p_2^k, ..., p_{H_k}^k]$</span> <br><p></p>
<p>&#xAC01; &#xCE35;&#xB4E4;&#xC5D0; &#xB300;&#xD55C; &#xBAA8;&#xB4E0; <span class="mathjax-exps">$\mathbf{p}^k$</span>&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; concatenated &#xB41C;&#xB2E4;. <span class="mathjax-exps">$\mathbf{p}^+ = [\mathbf{p}^1,\mathbf{p}^2, ... ,\mathbf{p}^T] \in \mathbb{R}^{\sum_{i=1}^T H_i}$</span>. &#xC6B0;&#xB9AC;&#xAC00; CIN &#xAD6C;&#xC870;&#xB97C; &#xBC14;&#xB85C; binary classification&#xC5D0; &#xC0AC;&#xC6A9;&#xD558;&#xAC8C; &#xB41C;&#xB2E4;&#xBA74;, output unit &#xC740; <span class="mathjax-exps">$\mathbf{p}^+$</span>&#xC5D0; sigmoid &#xD568;&#xC218;&#xB97C; &#xC801;&#xC6A9;&#xD55C; &#xC544;&#xB798;&#xC758; &#xD615;&#xD0DC;&#xAC00; &#xB41C;&#xB2E4;.</p>
<p></p><div class="mathjax-exps">$$y = \frac{1}{1 + exp(\mathbf{p}^{+T})\mathbf{w}^0}$$</div><p></p>
<h3 class="mume-header" id="32-cin-analysis">3.2 CIN Analysis</h3>

<p>&#xD574;&#xB2F9; &#xC139;&#xC158;&#xC740; CIN&#xC758; space complexity, times complexity, polynomial appoximation &#xC5D0; &#xB300;&#xD55C; &#xBD84;&#xC11D;&#xC744; &#xC9C4;&#xD589;&#xD558;&#xACE0; &#xC788;&#xB2E4;. &#xC774;&#xC5D0; &#xB300;&#xD55C; &#xB0B4;&#xC6A9;&#xC740; paper <code>Deep &amp; Cross Network for Ad Click Predictions (2017)</code> &#xC744; &#xD568;&#xAED8; &#xC77D;&#xC73C;&#xBA70; &#xCD94;&#xD6C4;&#xC5D0; &#xC815;&#xB9AC;&#xD574;&#xBCF4;&#xB3C4;&#xB85D; &#xD55C;&#xB2E4;.</p>
<h3 class="mume-header" id="33-combination-with-implicit-networks">3.3 Combination with Implicit Networks</h3>

<p>2.2 &#xC139;&#xC158;&#xC5D0;&#xC11C; &#xB17C;&#xC758;&#xD55C; &#xAC83;&#xACFC; &#xB9C8;&#xCC2C;&#xAC00;&#xC9C0;&#xB85C;, plain DNN &#xAD6C;&#xC870;&#xB4E4;&#xC740; Implicit high-order &#xD53C;&#xCCD0; &#xC0C1;&#xD638;&#xC791;&#xC6A9;&#xB4E4;&#xC5D0; &#xB300;&#xD55C; &#xD559;&#xC2B5;&#xC744; &#xC9C4;&#xD589;&#xD55C;&#xB2E4;. CIN &#xACFC; plain DNN&#xC744; &#xC11C;&#xB85C; &#xC57D;&#xC810;&#xC744; &#xBCF4;&#xC644;&#xD574;&#xC8FC;&#xB294; &#xAD00;&#xACC4;&#xAC00; &#xB420; &#xC218; &#xC788;&#xC73C;&#xBA70;, &#xC774;&#xB7EC;&#xD55C; &#xAC01;&#xC790;&#xC758; &#xC7A5;&#xC810;&#xB4E4; &#xB54C;&#xBB38;&#xC5D0;, &#xC774; &#xB458;&#xC744; &#xD568;&#xAED8; &#xC870;&#xD569;&#xD558;&#xC5EC; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; &#xB354; &#xC88B;&#xC740; &#xACB0;&#xACFC;&#xB97C; &#xB0BC; &#xC218; &#xC788;&#xC9C0; &#xC54A;&#xC744;&#xAE4C; &#xD558;&#xB294; &#xD638;&#xAE30;&#xC2EC;&#xC744; &#xAC00;&#xC9C8; &#xC218; &#xC788;&#xB2E4;. &#xC6B0;&#xB9AC;&#xC758; xDeepFM &#xBAA8;&#xB378; &#xAD6C;&#xC870;&#xB294; &#xC544;&#xB798;&#xC5D0; &#xB098;&#xC640;&#xC788;&#xC73C;&#xBA70; Wide &amp; Deep or DeepFM &#xBAA8;&#xB378;&#xACFC; &#xAD6C;&#xC870;&#xC801;&#xC73C;&#xB85C; &#xB9E4;&#xC6B0; &#xC720;&#xC0AC;&#xD558;&#xB2E4;. xDeepFM&#xC740; &#xC800;&#xCC28;&#xC6D0;&#xACFC; &#xACE0;&#xCC28;&#xC6D0;&#xC758; &#xD53C;&#xCCD0; &#xC0C1;&#xD638;&#xC791;&#xC6A9;&#xC744; &#xBAA8;&#xB450; &#xD3EC;&#xD568;&#xD560; &#xBFD0;&#xB9CC; &#xC544;&#xB2C8;&#xB77C;, implicit, explicit feature &#xC0C1;&#xD638;&#xC791;&#xC6A9;&#xC744; &#xBAA8;&#xB450; &#xD3EC;&#xD568;&#xD55C;&#xB2E4;. &#xCD9C;&#xB825; &#xAC12;&#xC740; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xAC04;&#xB2E8;&#xD558;&#xB2E4;.</p>
<p></p><div class="mathjax-exps">$$\hat{y} = \sigma(\mathbf{w}_{linear}^T\mathbf{a} + \mathbf{w}_{dnn}^T \mathbf{x}_{dnn}^{T} + \mathbf{w}_{cin}^T \mathbf{p}^+ + b)$$</div><p></p>
<p>binary classification&#xC758; &#xACBD;&#xC6B0;&#xC5D0;, loss function&#xC740; &#xB610;&#xD55C; &#xC6B0;&#xB9AC;&#xC5D0;&#xAC8C; &#xCE5C;&#xC219;&#xD55C; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; log loss&#xC77C; &#xAC83;&#xC774;&#xB2E4;.</p>
<p></p><div class="mathjax-exps">$$\mathcal{L} = -\frac{1}{N} \sum_{i=1}^N y_i log\hat{y}_i + (1-y_i)log(1-\hat{y}_i)$$</div><p></p>
<p>&#xCD5C;&#xC885;&#xC801;&#xC73C;&#xB85C; &#xD574;&#xB2F9; loss <span class="mathjax-exps">$\mathcal{L}$</span>&#xC5D0; regularization term&#xD55C; &#xCD94;&#xAC00;&#xD558;&#xC5EC; &#xCD5C;&#xC801;&#xD654;&#xB97C; &#xC9C4;&#xD589;&#xD55C;&#xB2E4;.</p>
<p></p><div class="mathjax-exps">$$\mathcal{J} = \mathcal{L} + \lambda_{*}||\mathsf{\Theta}||$$</div><p></p>
<p><img src="https://i.imgur.com/x4Ae1aj.png" alt="&#x1109;&#x1173;&#x110F;&#x1173;&#x1105;&#x1175;&#x11AB;&#x1109;&#x1163;&#x11BA; 2020-09-22 &#x110B;&#x1169;&#x1112;&#x116E; 2.43.43"></p>
<h2 class="mume-header" id="4-experiments">4. Experiments</h2>

<p>&#xB2E4;&#xC74C; &#xC9C8;&#xBB38;&#xB4E4;&#xC5D0; &#xB300;&#xD55C; &#xB2F5;&#xC744; &#xD560; &#xC218; &#xC788;&#xB294; &#xC2E4;&#xD5D8; &#xAD6C;&#xC131;&#xC744; &#xD558;&#xC600;&#xB2E4;.</p>
<ul>
<li>(Q1) &#xC704;&#xC5D0;&#xC11C; &#xC81C;&#xC548;&#xB41C; CIN&#xC774; &#xC5B4;&#xB5BB;&#xAC8C; &#xACE0;&#xCC28;&#xC6D0; &#xD53C;&#xCCD0; &#xC0C1;&#xD638;&#xC791;&#xC6A9; &#xD559;&#xC2B5;&#xC744; &#xC9C4;&#xD589;&#xD558;&#xB294;&#xAC00;?</li>
<li>(Q2) explicit and implicit &#xACE0;&#xCC28;&#xC6D0; &#xD53C;&#xCCD0; &#xC0C1;&#xD638;&#xC791;&#xC6A9;&#xC744; &#xACB0;&#xD569;&#xD558;&#xB294; &#xAC83;&#xC774; &#xCD94;&#xCC9C; &#xC2DC;&#xC2A4;&#xD15C;&#xC5D0; &#xC788;&#xC5B4;&#xC11C; &#xD544;&#xC218;&#xC801;&#xC77C;&#xAE4C;?</li>
<li>(Q3) Neural Network &#xB4E4;&#xC758; &#xC14B;&#xD305;&#xC774; xDeepFM&#xC758; &#xD37C;&#xD3EC;&#xBA3C;&#xC2A4;&#xC5D0; &#xC5B4;&#xB5A0;&#xD55C; &#xC601;&#xD5A5;&#xC744; &#xBBF8;&#xCE58;&#xB294;&#xAC00;?</li>
</ul>
<h3 class="mume-header" id="41-experiment-setup">4.1 Experiment Setup</h3>

<h4 class="mume-header" id="411-datasets">4.1.1 Datasets</h4>

<ol>
<li>Criteo dataset<br>
: CTR &#xC608;&#xCE21;. &#xC720;&#xC800;&#xB4E4;&#xC5D0;&#xAC8C; &#xC8FC;&#xC5B4;&#xC9C4; &#xAD11;&#xACE0;&#xC5D0; &#xB300;&#xD55C; &#xD074;&#xB9AD; &#xD655;&#xB960; &#xC608;&#xCE21;</li>
<li>Dianping dataset<br>
: &#xC2DD;&#xB2F9; visit &#xC5EC;&#xBD80; &#xC608;&#xCE21;. &#xC720;&#xC800; &#xD504;&#xB85C;&#xD544;, &#xC2DD;&#xB2F9; &#xD2B9;&#xC131;, &#xC720;&#xC800;&#xC758; &#xACFC;&#xAC70; 3&#xAC1C; point of interest.</li>
<li>Bing News dataset<br>
: 5&#xC77C;&#xAC04;&#xC758; &#xC5F0;&#xC18D;&#xC801;&#xC778; news reading service &#xC5D0; &#xB300;&#xD574; &#xB85C;&#xADF8;&#xAC00; &#xB0A8;&#xACA8;&#xC9C4; &#xB370;&#xC774;&#xD130;&#xB4E4;&#xC744; &#xD65C;&#xC6A9;. &#xCCAB; 3&#xC77C; &#xB3D9;&#xC548;&#xC758; &#xB370;&#xC774;&#xD130;&#xB97C; &#xD65C;&#xC6A9;&#xD558;&#xC5EC; &#xB2E4;&#xC74C; &#xC774;&#xD2C0;&#xAC04;&#xC758; &#xB274;&#xC2A4; &#xC5D0;&#xCE21;</li>
</ol>
<p><img src="https://i.imgur.com/1WeHcUC.png" alt="&#x1109;&#x1173;&#x110F;&#x1173;&#x1105;&#x1175;&#x11AB;&#x1109;&#x1163;&#x11BA; 2020-09-22 &#x110B;&#x1169;&#x1112;&#x116E; 2.43.53"></p>
<h4 class="mume-header" id="412-evaluation-metrics">4.1.2 Evaluation Metrics</h4>

<ul>
<li>AUC</li>
<li>Logloss</li>
</ul>
<h4 class="mume-header" id="413-baseline">4.1.3 Baseline</h4>

<ul>
<li>Logistic Regression</li>
<li>FM</li>
<li>Dnn (plain)</li>
<li>PNN</li>
<li>Wide &amp; Deep</li>
<li>DCN</li>
<li>DeepFM</li>
</ul>
<h4 class="mume-header" id="414-reproducibility">4.1.4 Reproducibility</h4>

<p>tensorflow, learningrate, .. hyperparameters are recorded</p>
<p><img src="https://i.imgur.com/8s3UOAl.png" alt="&#x1109;&#x1173;&#x110F;&#x1173;&#x1105;&#x1175;&#x11AB;&#x1109;&#x1163;&#x11BA; 2020-09-22 &#x110B;&#x1169;&#x1112;&#x116E; 2.44.00"></p>
<p><img src="https://i.imgur.com/cZNapst.png" alt="&#x1109;&#x1173;&#x110F;&#x1173;&#x1105;&#x1175;&#x11AB;&#x1109;&#x1163;&#x11BA; 2020-09-22 &#x110B;&#x1169;&#x1112;&#x116E; 2.44.11"></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>